		
/*--------------------------------------------------
	Responsive
---------------------------------------------------*/			
			
@media only screen and (max-width: 1024px) {
	
}


@media only screen and (min-width: 680px){
	.hidden-on-small {
		display: inline-block;
	}

	.hidden-on-large  {
		display: none;
	}

	.quiz-start-btn {
		position: relative;
	}

}

@media only screen and (min-width:680px) and (orientation: portrait) {
	#startScreen, #quitScreen {
		left: 5%!important;
		bottom: 0;
		top: auto!important;
		margin: 0!important;
	}

	.quizContainer {
		max-width: 100%!important;
	    padding: 2em;
	    left:0!important;
	    margin: 0!important;
	}
}

@media only screen and (max-width: 680px) {
	
	.row {
		margin: 0;
	}

	.hidden-on-small {
		display: none;
	}

	.hidden-on-large  {
		display: block;
	}

	.quiz-start-btn {
		position: absolute;
	    bottom: 25%;
	    margin: auto;
	    left: 30%;
	}

	#startScreen, #quitScreen {
		top: 3% !important;
	}

	#startScreen, .quizContainer, #quitScreen {
	    margin: 0 auto !important;
	    left: 0 !important;
	    margin-top: 0 !important;
	   	left: 0 !important;

	   	#startCaption {
	   		z-index: 999;
	   		position: relative;
	   	}

	   	#startBg {
	   		margin: 0;
	   	}
	}
	
	.quizContainer {
		position: relative!important;
		padding: 1em 0;
	}

	#image-bg-side {
		-webkit-border-top-left-radius: 50px;
		-webkit-border-top-right-radius: 50px;
		-webkit-border-bottom-left-radius: 0px!important;
		-moz-border-radius-topleft: 50px;
		-moz-border-radius-topright: 50px;
		-moz-border-radius-bottomleft: 0px !important;
		border-top-left-radius: 50px;
		border-top-right-radius: 50px;
		border-bottom-left-radius: 0px !important;
	}

	.bg-white {
		-webkit-border-bottom-right-radius: 50px;
		-webkit-border-bottom-left-radius: 50px;
		-webkit-border-top-right-radius: 0px !important;
		-moz-border-radius-bottomright: 50px;
		-moz-border-radius-bottomleft: 50px;
		-moz-border-radius-topright: 0px !important;
		border-bottom-right-radius: 50px;
		border-bottom-left-radius: 50px;
		border-top-right-radius: 0px !important;
	}

	#finishScreen, #restartScreen  {
		.quiz-start-btn {
			position: relative;
			left: 0;
			bottom: 0;
		}
	}
}			